# Project: mylibrary
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o library.o datafile.o log.o reader.o
LINKOBJ  = main.o library.o datafile.o log.o reader.o
LIBS     = -L"E:/C”Ô—‘/Dev-Cpp/MinGW32/lib" -L"E:/C”Ô—‘/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"E:/C”Ô—‘/Dev-Cpp/MinGW32/include" -I"E:/C”Ô—‘/Dev-Cpp/MinGW32/mingw32/include" -I"E:/C”Ô—‘/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Users/Administrator/Desktop/¥˙¬Î/try/try2/link" -I"C:/Users/Administrator/Desktop/¥˙¬Î/try/try2/head"
CXXINCS  = -I"E:/C”Ô—‘/Dev-Cpp/MinGW32/include" -I"E:/C”Ô—‘/Dev-Cpp/MinGW32/mingw32/include" -I"E:/C”Ô—‘/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"E:/C”Ô—‘/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = mylibrary.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

library.o: library.c
	$(CC) -c library.c -o library.o $(CFLAGS)

datafile.o: datafile.c
	$(CC) -c datafile.c -o datafile.o $(CFLAGS)

log.o: log.c
	$(CC) -c log.c -o log.o $(CFLAGS)

reader.o: reader.c
	$(CC) -c reader.c -o reader.o $(CFLAGS)
